MONGO_URL=mongodb+srv://shivavns00:1414@cluster0.l04zdvy.mongodb.net/booking

JWT_SECRET= wert456ghk123tyocbvmnsgfc7541s

S3_ACCESS_KEY= AKIA3NRPDIVZGF3XWEPS

S3_SECRET_ACCESS_KEY= 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

CLIENT_API= http://localhost:5173/